apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.basti564.dreamgrid'
    lint {
        abortOnError true
        disable 'Accessibility'
    }

    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'com.github.bkhezry:android-image-picker:1.4.0'
    implementation 'com.github.stephenc.java-iso-tools:loopy-vfs:1.2.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}