# DreamGrid

./: .gitignore  README.md
Launcher/App/: build.gradle
Launcher/App/src/main/: AndroidManifest.xml
Launcher/App/src/main/java/com/basti564/dreamgrid/: ButtonManager.java  ImageUtils.java  MainActivity.java  PopupUtils.java  SettingsProvider.java  UpdateDetector.java
Launcher/App/src/main/java/com/basti564/dreamgrid/ui/: AppsAdapter.java  GroupsAdapter.java  SettingsGroup.java  TextView.java
Launcher/App/src/main/java/com/lvonasek/pilauncher/: AppsAdapter.java  BootReceiver.java  ButtonManager.java  GroupsAdapter.java  IconDownloader.java  ImageUtils.java  MainActivity.java  SettingsGroup.java  SettingsProvider.java  TextView.java
Launcher/App/src/main/java/com/lvonasek/pilauncher/ui/: AppsAdapter.java  GroupsAdapter.java  SettingsGroup.java  (+1 more)
Launcher/App/src/main/res/: License-drawable.txt
Launcher/App/src/main/res/drawable/: bkg_app.xml  bkg_button.xml  bkg_dialog.xml  bkg_pi.xml  bkg_window.xml  left_selected_tab.xml  right_selected_tab.xml  rounded.xml  seekbar_custom.xml  selected_tab.xml  switch_thumb_custom.xml  switch_track_custom.xml
Launcher/App/src/main/res/layout/: activity_main.xml  dialog_app_details.xml  dialog_group_details.xml  dialog_integration.xml  dialog_look.xml  dialog_multiwindow.xml  dialog_platforms.xml  dialog_settings.xml  dialog_tweaks.xml  lv_app.xml  lv_group.xml
Launcher/App/src/main/res/values/: attrs.xml  explore_accessibility_event_names.xml  non_system_app_prefixes.xml  strings.xml  styles.xml  system_app_prefixes.xml
Launcher/App/src/main/res/values-cs/: strings.xml
Launcher/App/src/main/res/values-da/: strings.xml
Launcher/App/src/main/res/values-de/: strings.xml
Launcher/App/src/main/res/values-el/: strings.xml
Launcher/App/src/main/res/values-es/: strings.xml
Launcher/App/src/main/res/values-fi/: strings.xml
Launcher/App/src/main/res/values-fr/: strings.xml
Launcher/App/src/main/res/values-it/: strings.xml
Launcher/App/src/main/res/values-ja/: strings.xml
Launcher/App/src/main/res/values-ko/: strings.xml
Launcher/App/src/main/res/values-ms/: strings.xml
Launcher/App/src/main/res/values-nb/: strings.xml
Launcher/App/src/main/res/values-nl/: strings.xml
Launcher/App/src/main/res/values-no/: strings.xml
Launcher/App/src/main/res/values-pl/: strings.xml
Launcher/App/src/main/res/values-pt/: strings.xml
Launcher/App/src/main/res/values-pt-rBR/: strings.xml
Launcher/App/src/main/res/values-ro/: strings.xml
Launcher/App/src/main/res/values-ru/: strings.xml
Launcher/App/src/main/res/values-sv/: strings.xml
Launcher/App/src/main/res/values-tr/: strings.xml
Launcher/App/src/main/res/values-zh/: strings.xml
Launcher/App/src/main/res/values-zh-rTW/: strings.xml
Launcher/App/src/main/res/xml/: accessibility_service_config.xml
(+6 files in other folders)
