<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutMain">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/groupsView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:dividerHeight="0dp"
                android:divider="#00000000" />

            <com.lvonasek.pilauncher.ui.TextView
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bkg_pi"
                android:text="\u03C0"
                android:textColor="@android:color/white"
                android:shadowColor="#80000000"
                android:shadowRadius="5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/appsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:numColumns="auto_fit"
            android:columnWidth="101dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"/>
    </LinearLayout>
</RelativeLayout>
