<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery"
                android:contentDescription="@string/app_name"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ThemeOverlay.Holo"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textLabel"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:shadowColor="#80000000"
            android:shadowRadius="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:strokeColor="#80000000"
            app:strokeWidth="1.5dp"/>
</LinearLayout>
